NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the question. At the
end of Interview we will give you the feedback along with correct answer
for each of question and your answer to compare it."
NEXT_PUBLIC_INTERVIEW_QUESTION=5
NEXT_PUBLIC_INFORMATION="Enable Video Web Cam and Microphone to Start your Al Generated Mock
Interview, It Has s question which you can answer and at the last you will
get the report on the basis of your answer. NOTE: We never record your
video, Web cam access you can disable at any time if you want"
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_DRIZZLE_DB_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=